
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     12068          0         40        420      29624   Object Totals
     12480        475          0         96       3832   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     24548        475         40        516      33456   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                25023 (  24.44kB)
    Total RW  Size(RW Data + ZI Data)               556 (   0.54kB)
    Total ROM Size(Code + RO Data + RW Data)      25063 (  24.48kB)

================================================================================

