
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

      4292          0         28         16      10608   Object Totals
      1620        299          0         96       1320   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

      5912        299         28        112      11928   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                 6211 (   6.07kB)
    Total RW  Size(RW Data + ZI Data)               140 (   0.14kB)
    Total ROM Size(Code + RO Data + RW Data)       6239 (   6.09kB)

================================================================================

