---- return_start 匹配 (13 in 0 文件) ----
Smm.c (kns_com1\yuanda):				ptcom->return_start[0]=0;				//返回数据有效开始
Smm.c (kns_com1\yuanda):		ptcom->return_start[0]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):			ptcom->return_start[1]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):		ptcom->return_start[0]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):		ptcom->return_start[0]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):			ptcom->return_start[1]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):		ptcom->return_start[0]=7;				//返回数据有效开始,所有应答帧的有效开始都是从7开始
Smm.c (kns_com1\yuanda):			ptcom->return_start[2]=7;				//返回数据有效开始
Smm.c (kns_com1\yuanda):			ptcom->return_start[1]=7;				//返回数据有效开始
Smm.c (kns_com1\yuanda):		ptcom->return_start[1]=7;				//返回数据有效开始
Smm.c (kns_com1\yuanda):			a1 = *(U8 *)(COMad+ptcom->return_start[ptcom->Current_Times-1]+i*2 + 1);
Smm.c (kns_com1\yuanda):			a2 = *(U8 *)(COMad+ptcom->return_start[ptcom->Current_Times-1]+i*2 + 0);
Smm.c (kns_com1\yuanda):			a1 = *(U8 *)(COMad+ptcom->return_start[ptcom->Current_Times-1]+i);
